<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .icon{
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            justify-content: space-between;
        }
        .icon>li{
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 10px;
            border-radius: 50%;
            background: #0a94ff;
            text-align: center;
            font-size: 22px;
            color: #FFF;
        }
    </style>
</head>
<body>


<ul class="icon">
    <li>W</li>
    <li>3</li>
    <li>H</li>
    <li>5</li>
    <li>前</li>
    <li>端</li>
    <li>资</li>
    <li>源</li>
    <li>网</li>
    <li>欢</li>
    <li>迎</li>
    <li>您</li>
    <li>你</li>
    <li>好</li>
    <li>世</li>
    <li>界</li>
    <li>有</li>
    <li>你</li>
    <li>真</li>
    <li>好</li>
</ul>
</body>
</html>