<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            border: 1px solid #D9313A;
            margin: auto;
            background: url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=402462674,1917453264&fm=26&gp=0.jpg") no-repeat  center center;;
            background-size: auto 100%;
        }

        ul{
            display: flex;
        }
        ul li{
            width: 200px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #23caff;
            margin: 20px;
            overflow: hidden;
        }
        img{
            height: 100%;
        }

        /*ul li {*/
            /*width: 300px;*/
            /*height: 200px;*/
            /*text-align: center;*/
            /*display: table-cell;*/
            /*vertical-align: middle;*/
            /*border: 1px solid red;*/
        /*}*/
        /*ul li img {*/
            /*width: 100%;*/
            /*!*max-height: 100%;*!*/
            /*!*max-width: 100%;*!*/
        /*}*/
    </style>
</head>
<body>
<div class="container">

</div>
<ul>
    <li><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=402462674,1917453264&fm=26&gp=0.jpg" alt=""></li>
</ul>

</body>
</html>